<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".parkingslots">
    <Button
            android:text="Free"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/slot1"
            android:background="#4CAF50"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.143"/>
    <Button
            android:text="Engaged"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/slot3"
            android:background="#F44336" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.143"/>
    <Button
            android:text="Free"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/slot2"
            android:background="#4CAF50"
            app:layout_constraintStart_toEndOf="@+id/slot1" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/slot3"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.581"
            app:layout_constraintVertical_bias="0.143"/>
</androidx.constraintlayout.widget.ConstraintLayout>